upstream app {
    server unix:///app/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name localhost;

    root /app/public;
    access_log /app/log/nginx.access.log;
    error_log /app/log/nginx.error.log info;

    location / {
        try_files $uri @puma;
    }

    location @puma {
        include proxy_params;

        proxy_pass http://app;
    }
}